{
  "type": "module",
  "dependencies": {
    "esbuild": "^0.27.0",
    "light-bolt11-decoder": "3.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "styled-components": "^6.1.19",
    "use-computed-state": "^1.2.0"
  },
  "scripts": {
    "build": "node build.js"
  }
}
