{
  "name": "light-bolt11-decoder-example",
  "type": "module",
  "dependencies": {
    "light-bolt11-decoder": "../"
  },
  "devDependencies": {
    "rolldown": "^1.0.0-rc.6"
  },
  "scripts": {
    "build": "rolldown example.js --file example.build.js",
    "lint": "oxlint --config=../.oxlintrc.json"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@latest"
    }
  }
}
